symbol_cans.webp
size:2019,332
filter:Linear,Linear
bow
bounds:199,67,118,61
offsets:1,1,120,63
can_1
bounds:1516,8,145,188
rotate:90
can_2
bounds:1865,144,152,186
frame
bounds:2,128,201,202
frame_bg
bounds:205,130,199,200
frame_sh_1_1
bounds:1163,147,181,183
frame_sh_1_2
bounds:406,135,193,195
frame_sh_1_3
bounds:1516,155,173,175
frame_sh_1_4
bounds:791,143,184,187
frame_sh_1_5
bounds:977,144,184,186
frame_sh_1_6
bounds:1691,156,172,174
frame_sh_1_7
bounds:1706,2,152,155
rotate:90
frame_sh_1_8
bounds:977,13,129,194
rotate:90
frame_sh_2_1
bounds:1173,67,135,78
frame_sh_2_2
bounds:680,6,76,134
frame_sh_2_3
bounds:601,5,77,135
frame_sh_2_4
bounds:1863,64,134,78
frame_sh_2_5
bounds:406,57,135,76
frame_sh_2_6
bounds:870,6,77,135
frame_sh_2_7
bounds:791,6,77,135
frame_sh_2_8
bounds:1310,59,135,76
frame_shadow
bounds:601,142,188,188
part_y
bounds:1346,137,193,168
rotate:90
ribbon_1
bounds:543,86,51,47
offsets:1,1,53,49
ribbon_2
bounds:1447,88,47,49
offsets:1,1,49,51
rotate:90
